<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passagers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href=""><img id="logoSite" src="../acceuil/logo.png" alt="logo du site"></a>
        <h1>COVOITURAGE <br> info@castres</h1>
    </header>
    <nav>
        <a class="lien topbutton" id="boutonGauche" href="">
            <h2 class="lien">Acceuil</h2>
        </a>
    </nav>
    <main>
        <h2>Liste de vos passagers</h2>
        <b>le 10/12 à 7h20</b>
        <ul>
            <li>1. Guillaume</li>
            <li>2.</li>
            <li>3.</li>
        </ul>
    </main>